// -*- mode: jsonc -*-
{


    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        //"idle_inhibitor",
        "hyprland/language",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "custom/logo": {
      "format": "  nikita",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "",
    //        "deactivated": ""
    //    }
    //},
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    //"cpu": {
    //    "format": "{usage}% ",
    //    "tooltip": false
    //},
    //"memory": {
    //    "format": "{}% "
    //},
    //"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //    "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
    //    "format": "{temperatureC}°C {icon}",
    //    "format-icons": ["", "", ""]
    //},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        //"format-full": "{icon}  {capacity}%",
        //"format-charging": "{icon}",
        //"format-plugged": "",
        //"format-alt": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons":{ 
            "default": ["", "", "", "", ""],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "hyprland/language": {
        "format" : "  {}",
        "format-en":"EN",
        "format-ru": "RU"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "",
        "tooltip-format": "",
        "format-linked": "",
        "format-disconnected": "⚠ Disconnected",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {volume}%",
        "format-source": " ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    //"custom/media": {
    //    "format": "{icon} {text}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "",
    //        "default": "🎜"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //},
    "custom/power": {
        "format" : "⏻ ",
		    "tooltip": false,
		    "on-click": "~/.config/rofi/launchers/powermenu/type-5/powermenu.sh", // Menu file in resources folder
    },
    "hyprland/workspaces": {
      "format": "", // Одинаковая иконка для всех
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": {
        "*": 3 // Всегда показывать 3 воркспейса на всех мониторах
      }
    }

}
